#
# Copyright (c) 2005-2008, LSI Logic Corporation.
# All rights reserved.
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"%Z%%M%	%I%	%E% SMI"
#

#
# mega_sas.conf for sol 10 (and later) for all supported architectures
#
# global definitions

flow_control="dmult" queue="qsort" tape="sctp";
